---------------------------------------------------
Here are the ownership and the certification details
of the Weather.Now 1.0
---------------------------------------------------

app_name - 						Weather.Now
app_alias - 					weathernow
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Lagos
app_author_country - 			Nigeria
app_password - 					B3t3bN87VmYl
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 29th of April 2024 12:50:12 PM

https://www.webintoapp.com
---------------------------------------------------

